<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.tabs.TodayTabFragment">

    <!--https://stackoverflow.com/questions/14208367/how-to-change-image-color-dynamically-in-android-->
    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="100pt"
        android:layout_height="100pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:wlv_borderColor="?attr/colorPrimaryVariant"
        app:wlv_borderWidth="3dp"
        app:wlv_progressValue="40"
        app:wlv_round_rectangle="false"
        app:wlv_shapeType="circle"
        app:wlv_titleBottom="/4000"
        app:wlv_titleBottomColor="?attr/colorOnBackground"
        app:wlv_titleCenter="@string/_0"
        app:wlv_titleCenterColor="?attr/colorSecondary"
        app:wlv_titleCenterSize="50sp"
        app:wlv_titleCenterStrokeColor="?attr/colorSecondaryVariant"
        app:wlv_titleCenterStrokeWidth="3dp"

        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="10"
        app:wlv_waveColor="?attr/colorPrimary"
        app:wlv_wave_background_Color="@android:color/transparent" />

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="97dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/weather_icon_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weather_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/weather_image"
        app:layout_constraintTop_toBottomOf="@+id/weather_image" />


</androidx.constraintlayout.widget.ConstraintLayout>
