<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Theme">

        <ListPreference
            app:defaultValue="Light"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="@string/app_theme_option"
            app:title="@string/app_theme_option"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/daily_goal">

        <EditTextPreference
            app:defaultValue="@integer/daily_goal"
            app:key="@string/base_goal"
            app:title="@string/base_goal"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>